<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guessing Game</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <link rel="stylesheet" type='text/css' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>

    <div id='header' class='container'>
      <div class='row'>
        <div class='col-xs-12'>
          <h1 id='title' class='text-center'>Guessing Game!</h1>
        </div>
      </div>
      <div class='row'>
        <div class='col-xs-12'>
          <h2 id='subtitle' class='text-center'>Guess a number between 1-100</h2>
        </div>
      </div>
    </div>

    <div id='input-parent' class='container'>
      <div class='row'>
        <div class='col-xs-12'>
          <input id='players-input' class='center form-control' placeholder="#" maxlength='3' autofocus=autofocus>
          <button id='submit' class='btn btn-success'>Go!</button>
        </div>
      </div>
    </div>

<!-- start of guess area -->
<!-- https://stackoverflow.com/questions/20456694/grid-of-responsive-squares -->

    <div id="guesses" class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="guess">-</div>
          <div class="guess">-</div>
          <div class="guess">-</div>
          <div class="guess">-</div>
          <div class="guess">-</div>
        </div>
      </div>  
    </div>

<!-- menu buttons -->

    <div id="menu-btns" class="container">
      <button id="reset" class="btn btn-warning btn-lg">Reset</button>
      <button id="hint" class="btn btn-info btn-lg">Hint</button>
    </div>

<!-- footer -->

    <div id='footer' class='container'>
      <div id='footer-row' class='row'>
        <div class='col-xs-4'>
          <img id='fullstack-logo' src='fa-logo@2x.png' alt='fullstack logo' class='img-responsive center-block'>
        </div>
        <div id='my-name' class='col-xs-4 text-center'>Project by Matthew Thor</div>
        <div class='col-xs-4'>
          <img id='grace-hopper-logo' src='grace_hopper_academy.png' alt='grace hopper logo' class='img-responsive center-block'>
        </div>
      </div>
    </div>

<!-- game engine scripts -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="GuessingGame.js"></script>

  </body>
</html>